# FouraquareAppOzan

app/: build.gradle
app/src/androidTest/java/com/ozan/foursquareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/foursquareapp/Activities/: MainActivity.java  PlacesActivity.java  SplashActivity.java
app/src/main/java/com/ozan/foursquareapp/Adapters/: VenuesAdapter.java
app/src/main/java/com/ozan/foursquareapp/EventBus/: VenuesListEvent.java
app/src/main/java/com/ozan/foursquareapp/Interfaces/: OnClickVenueItem.java
app/src/main/java/com/ozan/foursquareapp/Models/: BestPhoto.java  FoursquareVenueDetailJSON.java  FoursquareVenueListJSON.java  Group.java  GroupItem.java  Location.java  ResponseVenueDetail.java  ResponseVenueList.java  Tips.java  Venue.java
app/src/main/java/com/ozan/foursquareapp/Utils/: StringOperations.java
app/src/main/java/com/ozan/foursquareapp/WebService/: ApiClient.java  FoursquareRestInterface.java
app/src/main/res/drawable/: bg_round_indigo.xml  bg_round_white.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_splash.xml  dialog_venue_detail.xml  item_venue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ozan/foursquareapp/: ExampleUnitTest.java
